{
  "name": "jot-deck",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "tauri": "pnpm --filter app tauri",
    "web:dev": "pnpm --filter @jot-deck/web dev",
    "web:build": "pnpm --filter @jot-deck/web build",
    "web:preview": "pnpm --filter @jot-deck/web preview"
  }
}
